GROQ_API_KEY = "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"
MODEL_ID=llama-3.3-70b-versatile
CLIENT_ID = 'b4c8744310434992a41dcde9bdfdffea'
CLIENT_SECRET = '38a873bb3e7a4c2b92dd08c0070d05a0'